<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <title>메이플스토리 요청 세부 정보</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            text-align: center;
            padding: 50px;
        }

        .body_wrap {
            display: flex;
            justify-content: center;
            color: #d1d1d1;
        }

        .first_wrap_div {
            padding: 20px;
            max-width: 500px;
            display: flex;
            flex-wrap: wrap;
            background-color: #2b2b2b;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            justify-content: center;
        }

        .second_wrap_div {
            text-align: left;
            width: 300px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .third_wrap_div {
            margin: 20px 10px;
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0 0 10px 10px;
        }

        .h1_wrap_div {
            width: 100%;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #d1d1d1;
        }

        .wrap_img {
            margin: 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #3b3b3b;
        }

        .profil_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .title_class {
            color: #e57373;
        }

        .title_level {
            color: #ff9800;
        }

        .title_combat {
            color: #4caf50;
        }

        .content {
            font-size: 14px;
            font-weight: bold;
        }

        .content_class {
            color: #9575cd;
        }

        .content_level {
            color: #ffa000;
        }

        .content_combat {
            color: #66bb6a;
        }

        .btn_form {
            width: 100%;
            height: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .btn {
            width: 100%;
            height: 100%;
            background-color: #4caf50;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            position: relative;
            text-decoration: none;
            display: block;
            box-shadow: 0 3px 0 0 #388e3c;
            transition: all 0.2s;
        }

        .btn:hover {
            margin-top: 5px;
            margin-bottom: 5px;
            box-shadow: 0 0 0 0 #388e3c;
        }

        .foot_head {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .foot_content {
            margin-left: 10px;
            margin-bottom: 8px;
            text-align: left;
        }

        .title_liber_combat {
            color: #d1d1d1;
            font-size: 24px;
            margin-top: 10px;
        }

        .content_liber_combat {
            color: #66bb6a;
            font-size: 22px;
        }

        .title_liber_nick {
            color: #d1d1d1;
            font-size: 18px;
        }

        .content_liber_nick {
            color: #d1d1d1;
            font-size: 16px;
        }
        .wrap_info {
           display: flex;
        }
        .foot_wrap_div{
           justify-content: center;
        }
        .footer-wrap {
          background-color: #333;
          color: #fff;
          padding: 40px 0;
        }

        .footer-bottom {
          text-align: center;
          margin-top: 20px;
          font-size: 14px;
          color: #999;
        }
    </style>
</head>

<body>
<div class="body_wrap">
    <div class="first_wrap_div">
        <div class="h1_wrap_div">
            <h1>해방할 캐릭</h1>
        </div>
        <div class="wrap_info">
            <div class="wrap_div">
                <div class="wrap_img"><img class="profil_img" th:src="${img}"/></div>
            </div>
            <div class="second_wrap_div">
                <div class="wrap_div">
                    <div class="title title_liber_nick">Nickname</div>
                    <div class="content content_liber_nick" th:text="${nickName}"></div>
                </div>
                <div class="wrap_div">
                    <div class="title title_liber_combat">CombatPower</div>
                    <div class="content content_liber_combat" th:text="${combatPower}"></div>
                </div>
            </div>
        </div>

        <div class="foot_wrap_div">
            <div>
                <div class="foot_head">** 딸깍 해방 이란? **</div>
                <div class="foot_content"> 추옵 -> 1추 보공<br> 잠재능력 -> 직업에 맞게 보보공 or 보보마<br> 에디셔널 잠재능력 -> 직업에 맞게 공격력 or
                    마력 30퍼<br> 세트 옵션 변경사항 또한 현 아이템 상황에 맞게 변경됩니다! </div>
            </div>
        </div>
        <div class="third_wrap_div">
            <form class="btn_form" th:action="@{/simpleLiberate}" method="post">
                <input type="hidden" name="id" th:value="${id}" />
                <button class="btn" type="submit">딸깍 해방</button> </form>
        </div>
    </div>
</div>
<div class="footer_wrap">
    <div class="footer">
        <div class="footer-bottom">
            <p>&copy; 2024 해방할까?</p>
            <p>'Data based on NEXON Open API'</p>
        </div>
    </div>
</div>
</body>

</html>